# Block devices
/dev/block/bootdevice/by-name/persist                                u:object_r:persist_block_device:s0
/dev/block/bootdevice/by-name/userdata                               u:object_r:userdata_block_device:s0

# Camera
/data/vendor/qcam(/.*)?                                              u:object_r:vendor_camera_data_file:s0

# DRM
/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey         u:object_r:hal_drm_clearkey_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.0-service\.widevine         u:object_r:hal_drm_widevine_exec:s0

# Fingerprint
/dev/socket/fpce(/.*)?                                               u:object_r:fingerprint_socket:s0
/data/fpc(/.*)?                                                      u:object_r:fingerprint_data_file:s0
/sys/devices/soc/soc:fpc1020(/.*)?		                     u:object_r:sysfs_devices_fingerprint:s0

# Lights
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.karate  u:object_r:hal_light_default_exec:s0
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?                         u:object_r:sysfs_leds:s0


# Touch
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.karate      u:object_r:hal_lineage_touch_default_exec:s0

# Wake gesture
/sys/devices/soc/78b7000\.i2c/i2c-12/3-[0-9a-f]+/input/input[0-9]+/wake_gesture        u:object_r:proc_touchpanel:s0
