# Audio
use.voice.path.for.pcm.voip=false

# Bluetooth
vendor.bluetooth.soc=smd
vendor.qcom.bluetooth.soc=smd

# Camera
persist.ts.rtmakeup=true

# Charger
ro.charger.enable_suspend=true

# Display
ro.qualcomm.cabl=2

# Graphics
dev.pm.dyn_samplingrate=1

# Media
debug.media.codec2=2

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM

# Surfaceflinger
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096

# Usb
persist.sys.usb.config.extra=none

# WFD
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
