# Audio
af.fast_track_multiplier=1
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.heap.size.multiplier=7
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.playback.mch.downsample=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.tunnel.audio.encode=false
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true

# Bluetooth
vendor.bluetooth.soc=smd
vendor.qcom.bluetooth.soc=smd

# Camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
persist.vendor.qti.telephony.vt_cam_interface=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Display
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.vendor.display.cabl=2
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.disable_ahardware_buffer=1
vendor.gralloc.enable_fb_ubwc=1

# DRM
drm.service.enabled=true

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/platform/soc/7824900.sdhci/by-name/config

# Graphics
debug.egl.hw=0
debug.enable.sglscale=1
vendor.gralloc.enable_fb_ubwc=1
debug.sf.hw=0
debug.sf.recomputecrop=0
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.sys.wfd.virtual=0
sdm.debug.disable_rotator_split=1
sdm.debug.disable_skip_validate=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_skip_validate=1
sdm.perf_hint_window=50

# IMS
persist.dbg.vt_avail_ovr=1

# Media
debug.media.codec2=2
media.stagefright.audio.sink=280
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=4176895
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable_pframes=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1
vendor.vidc.disable.split.mode=1
vidc.enc.disable.pq=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Netmgrd
persist.vendor.data.mode=concurrent

# Radio
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9,1
ro.telephony.use_old_mnc_mcc_format=true
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

# Usb
persist.sys.usb.config.extra=none

# Wifi
wifi.interface=wlan0
