#
# system.prop for karate
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.heap.size.multiplier=7
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.config.media_vol_steps=15
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.persist.audio.fluence.voicecall=false
vendor.persist.audio.fluence.speaker=false
vendor.persist.audio.fluence.voicerec=false
vendor.voice.playback.conc.disabled=true
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.audio.playback.mch.downsample=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.disable=true
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pcm.16bit.enable=true
vendor.audio.offload.pcm.24bit.enable=true
vendor.audio.offload.track.enable=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.pp.asphere.enabled=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.tunnel.audio.encode = false
persist.vendor.bt.enable.splita2dp=false

# Bluetooth
qcom.bluetooth.soc=smd
bluetooth.hfp.client=1
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720
media.camera.ts.monotonic=0
persist.camera.is_type=1
persist.vendor.qti.telephony.vt_cam_interface=1
media.camera.ts.monotonic=1
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=true

# CNE/DPM
persist.cne.feature=1
persist.dpm.feature=1
persist.dpm.nsrm.bkg.evt=3955

# Coresight
persist.debug.coresight.config=stm-events

# Display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
ro.qualcomm.cabl=2
ro.sf.lcd_density=480

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/platform/soc/7824900.sdhci/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.hevc.cores=2
qcom.hw.aac.encoder=true
mm.enable.qcom_parser=4176895
media.stagefright.audio.sink=280
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.disable.split.mode=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.am.reschedule_service=true
ro.config.swap=true
ro.config.zram=true
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Radio
DEVICE_PROVISIONED=1
persist.radio.always_send_plmn=1
persist.radio.calls.on.ims=0
persist.radio.csvt.enabled=false
persist.radio.jbims=1
persist.radio.primarycard=true
persist.radio.sap_silent_pin=1
persist.radio.start_ota_daemon=1
persist.sys.ruimenabled=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.wfc_avail_ovr=1
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1

# Time Services
persist.delta_time.enable=true
persist.timed.enable=true

# Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Wifi
wifi.interface=wlan0
